{
  "name": "market-entry-team",
  "version": "0.2.2",
  "description": "Evidence-based market-entry planning and human-AI team design.",
  "author": {
    "name": "Market Entry Team Maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "区域商业化专家团",
    "shortDescription": "研究市场进入方案，设计人机协同负责人和执行团队。",
    "longDescription": "按需调度法规、市场渠道、消费者、产品品牌、增长、铺货、商业测算及组织人才专家，产出可验证、可执行的区域商业化与团队建设方案。",
    "developerName": "Market Entry Team Maintainers",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "为我的产品制定进入日本市场的商业化方案。",
      "比较三个候选国家的市场、法规和渠道可行性。",
      "基于已有报告，帮我设计并招聘一位能驾驭 AI 专家团的市场进入负责人。"
    ]
  }
}
